REACT_APP_IS_MOCK_DATA="false"
REACT_APP_BASE_URL="https://app-tpanel.herokuapp.com"
REACT_APP_LOGIN_URL="/auth/login"
REACT_APP_ALL_NEW="/opportunity/allnew"
REACT_APP_OPENED_APPS="/opportunity/opened"
REACT_APP_OPEN_APP="/opportunity/open"
REACT_APP_REJECT_APP="/opportunity/reject"
REACT_APP_CREDIT_REPORT="/opportunity/creditreport"
REACT_APP_GET_PRODUCTS_LIST="/quote/products"
REACT_APP_OFFERS_LIST="/quote/myoffers"
REACT_APP_ACCEPTED_OFFERS="/quote/acceptedoffers"
REACT_APP_LOST_OFFERS="/quote/lostapplications"
REACT_APP_FUNDED_OFFERS="/quote/fundedapplications"
REACT_APP_ISSUE_OFFER="/quote/issue"
REACT_APP_CANCEL_OFFER="/quote/cancel"
REACT_APP_UPDATE_OFFER="/quote/edit"
